<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pool Pros</title>
    <meta name="description" content="Is your pool ready for summer? Find a Pool Pro near you.">
    <meta name="keywords" content="Pools, Professionals, Dealers">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/custom.min.css">
    <!--
        left commented out intentionally,
        this was used locally to develop with less compiling client-side,
        but site uses the minified css script (above) when run on "production"

        <link rel="stylesheet/less" type="text/css" href="styles/custom.less" />
        <script>less = { env: 'development'};</script>
        <script src="js/less.js"></script>
        <script>less.watch();</script>
    -->
</head>
<body>
    <div id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close">
                    <i class="fa fa-close"></i>
                </button>
                <p><strong>Email</strong></p>
                <h2 class="company-name"></h2>
            </div>
            <div class="form-cont">
                <p>Fill out the form below and <span class="company-name"></span> will get in touch.</p>
                <form class="form">
                    <div class="form-group">
                        <label class="required" for="name">First and Last Name</label>
                        <input class="required" type="text" id="name">
                    </div>
                    <div class="form-group" id="phone-group">
                        <label class="required" for="phone">Phone Number</label>
                        <input class="required" type="tel" id="phone">
                    </div>
                    <div class="form-group">
                        <label class="required" for="email">Email Address</label>
                        <input class="required" type="email" id="email">
                    </div>
                    <div class="form-group">
                        <span><em>Optional</em></span>
                        <label for="comments">Comments or Questions</label>
                        <textarea name="message" rows="3" cols="30"></textarea>
                    </div>
                    <div id="toggles">
                        <em>Optional</em>
                        <p><strong>Do you currently own a pool or spa?</strong></p>
                        <label class="yes"><input type="radio" name="toggle" id="toggle-yes"><span>Yes</span></label>
                        <label class="no"><input type="radio" name="toggle" id="toggle-no"><span>No</span></label>
                    </div>
                    <hr />
                    <button class="close" type="submit">Send My Email <i class="fa fa-angle-right"></i></button>
                </form>
            </div>
            <div class="form-footer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
            </div>
        </div>
    </div>
    <nav id="main-nav">
        <div class="bluebar">
            <div class="content">
                <span>
                    <a href="#">Dealers and Distributors</a>
                </span>
                <span>
                    <a href="#">Commercial Service <i class="fa fa-share-square-o" aria-hidden="true"></i></a>
                </span>
            </div>
        </div>
        <div class="whitebar">
            <div class="container">
                <img class="logo" src="img/pool-pros-logo.png" alt="Pool Pros Logo" />
                <div id="nav-right">
                    <div class="nav-items hide-xs">
                        <span id="pools">Pools &amp; Spas<i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                        <span id="supplies">Supplies<i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                        <span id="resources">Resources<i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                        <span id="services">Services<i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                    </div>
                    <div class="big-button-item">
                        <button class="btn btn-nav" id="findpoolpro"><i class="fa fa-map-marker" aria-hidden="true"></i> Find a <span class="pool">Pool </span>Pro</button>
                    </div>
                    <div id="only-xs">
                        <!-- mobile menu mockup for now - should not be separate in final form -->
                        <span class="hamburgler" id="mobile-menu">
                            <img src="img/menu-icon-mobile.png" alt="mobile menu" />
                        </span>
                </div>
            </div>
        </div>
        <div id="mobile-menu-overlay" class="menu">
            <div class="container">
                <div class="topstuff">
                    <i class="fa fa-close"></i>
                    <p><strong>Menu</strong></p>
                </div>
              <ul>
                <a href="#"><li>Pools &amp; Spas<i class="fa fa-chevron-right" aria-hidden="true"></i></li></a>
                <a href="#"><li>Supplies<i class="fa fa-chevron-right" aria-hidden="true"></i></li></a>
                <a href="#"><li>Resources<i class="fa fa-chevron-right" aria-hidden="true"></i></li></a>
                <a href="#"><li>Services<i class="fa fa-chevron-right" aria-hidden="true"></i></li></a>
              </ul>
          </div>
        </div>
        <div class="dropdown-container hidden-xs">
            <div class="dropdown" id="dropdownpools">
                <table>
                    <tr>
                        <td>All Products</td>
                        <td>Spas</td>
                    </tr>
                    <tr>
                        <td>Indoor Pools</td>
                        <td>Lighting</td>
                    </tr>
                    <tr>
                        <td>Outdoor Pools</td>
                        <td>Water Features</td>
                    </tr>
                    <tr>
                        <td>Concrete Pools</td>
                        <td>Custom Features</td>
                    </tr>
                    <tr>
                        <td>Fiberglass Pools</td>
                        <td>Tile &amp; Mosaic</td>
                    </tr>
                </table>
            </div>
            <div class="dropdown" id="dropdownsupplies">
                <table>
                    <tr>
                        <td>All Products</td>
                        <td>Spas</td>
                    </tr>
                    <tr>
                        <td>Indoor Pools</td>
                        <td>Lighting</td>
                    </tr>
                    <tr>
                        <td>Outdoor Pools</td>
                        <td>Water Features</td>
                    </tr>
                    <tr>
                        <td>Concrete Pools</td>
                        <td>Custom Features</td>
                    </tr>
                    <tr>
                        <td>Fiberglass Pools</td>
                        <td>Tile &amp; Mosaic</td>
                    </tr>
                </table>
            </div>
            <div class="dropdown" id="dropdownresources">
                <table>
                    <tr>
                        <td>All Products</td>
                        <td>Spas</td>
                    </tr>
                    <tr>
                        <td>Indoor Pools</td>
                        <td>Lighting</td>
                    </tr>
                    <tr>
                        <td>Outdoor Pools</td>
                        <td>Water Features</td>
                    </tr>
                    <tr>
                        <td>Concrete Pools</td>
                        <td>Custom Features</td>
                    </tr>
                    <tr>
                        <td>Fiberglass Pools</td>
                        <td>Tile &amp; Mosaic</td>
                    </tr>
                </table>
            </div>
            <div class="dropdown" id="dropdownservices">
                <table>
                    <tr>
                        <td>All Products</td>
                        <td>Spas</td>
                    </tr>
                    <tr>
                        <td>Indoor Pools</td>
                        <td>Lighting</td>
                    </tr>
                    <tr>
                        <td>Outdoor Pools</td>
                        <td>Water Features</td>
                    </tr>
                    <tr>
                        <td>Concrete Pools</td>
                        <td>Custom Features</td>
                    </tr>
                    <tr>
                        <td>Fiberglass Pools</td>
                        <td>Tile &amp; Mosaic</td>
                    </tr>
                </table>
            </div>
        </div>
    </nav>
    <div id="hero">
        <div class="hero-content">
            <h1>Is your pool ready for Summer?</h1>
            <h2>A Pool Pro is Ready to Help</h2>
            <hr />
            <p>Choose a pro that’s close to your home from the list below.</p>
        </div>
    </div>
	<div id="steps">
		<div class="content">
            <div class="step" id="step1">
                <img src="img/1-circle.png" alt="Step One Image" />
                <div>
                    <h3>Choose a Pro</h3>
                    <p>Make sure your ZIP code is correct, then choose a pro from the list below.</p>
                </div>
            </div>
            <div class="step" id="step2">
                <img src="img/2-circle.png" alt="Step Two Image" />
                <div>
                    <h3>Contact a Pro</h3>
                    <p>Email a pro to make an appointment for pool &amp; spa services or installation.</p>
                </div>
            </div>
            <div class="step" id="step3">
                <img src="img/3-circle.png" alt="Step Three Image" />
                <div>
                    <h3>A Pro Visits</h3>
                    <p>A pro will visit your home and assess your pool &amp; spa needs.</p>
                </div>
            </div>
        </div>
	</div>
    <div id="bubbles" class="content">
        <div class="container filter text-center">
                <div class="select inline">
                    <strong>7 Results</strong>
                    <span class="keep-em-separated">
                        <strong>Filter Results</strong>
                        <div class="just4mobile">
                            <input type="checkbox" name="filter" value="service" id="filter-service" checked /> <label for="filter-service">Service</label>
                            <input type="checkbox" name="filter" value="installation" id="filter-installation" checked /> <label for="filter-installation">Installation</label>
                            <input type="checkbox" name="filter" value="residential" id="filter-residential" checked /> <label for="filter-residential">Residential</label>
                            <input type="checkbox" name="filter" value="commercial" id="filter-commercial" /> <label for="filter-commercial">Commercial</label>
                            <i class="fa fa-question"></i>
                         </div>
                    </span>
                </div>
        </div>
    </div>
    <div id="results" class="clearfix">
        <!-- results from dealers.json -->
    </div>
    <footer id="main-footer">
        <div class="bigfoot">
            <img class="logofoot" src="img/pool-pros-logo-footer.png" />
            <p><span>Connect with us</span>
                <a href="#"><img class="icon icon-twitter" alt="twitter icon" src="img/twitter-icon.png" /></a>
                <a href="#"><img class="icon" alt="facebook icon" src="img/facebook-icon.png" /></a>
                <a href="#"><img class="icon" alt="youtube icon" src="img/youtube-icon.png" /></a>
        </div>
        <div class="secret-littlefoot">
            <span>
                <a href="#">Dealers and Distributors</a>
            </span>
            <span>
                <a href="#">Commercial Service <i class="fa fa-share-square-o" aria-hidden="true"></i></a>
            </span>
            <hr />
        </div>
        <div class="littlefoot">
            <span class="copy">&copy; 2017 Pool Pros</span>
            <span class="privterms"><a href="#">Privacy Policy</a></span>
            <span class="privterms"><a href="#">Terms and Conditions</a></span>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
